{:lein true
 :builds
 {:app {:target :browser
        :compiler-options {:infer-externs true}
        :output-dir "resources/public/cljs-out"
        :asset-path "/cljs-out"         ;webserver path
        :modules {:dev-main {:entries [hyperphor.way.demo.app]}}
        :devtools {:preloads [day8.re-frame-10x.preload.react-18]}
        :dev {:compiler-options
              {:closure-defines
               {re-frame.trace.trace-enabled?        true
                day8.re-frame-10x.show-panel         false ;does not work, afaict
                day8.re-frame.tracing.trace-enabled? true}}}}}}



